<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>
      $(document).ready(function () {
        listing();
        open_information();
      });

      function open_box(){
        $('#post-box').show();
      }

      function close_box(){
        $('#post-box').hide();
      }

      function open_information(){
        $('.col').on('click', function() {
          $(this).find('.card-footer').toggle();
        });
      }

      // 로딩이 완료되면 data 요청
      function listing() {
        fetch("/food")
          .then((res) => res.json())
          .then((data) => {
            let rows = data["result"];
            $("#cards-box").empty();
            rows.forEach((a, index) => {
              let comment = a["comment"];
              let information = a["information"];
              let image = a["image"];
              let title = a["title"];
              let star = a["star"];

              let data_num = index
              let star_repeat = "⭐".repeat(star);

              let information_html = '';
                information.forEach((info) => {
                  let info_html = '';
                  for (let key in info) {
                    if (info.hasOwnProperty(key)) { // 프로퍼티 존재 유무 판별 
                      info_html += `<p><strong>${key}: </strong>${info[key]}</p>`;
                    }
                  }
                  information_html += info_html;
                })

              let temp_html = `<div class="col" onclick="open_information()">
                                <div class="card h-100">
                                  <img src="${image}" class="card-img-top" id="${data_num}">
                                  <div class="card-body">
                                    <h5 class="card-title">${title}</h5>
                                    <p class="card-text">${comment}</p>
                                    <p>${star_repeat}</p>
                                  </div>
                                  <div class="card-footer">
                                    <small class="text-muted">${information_html}</small>
                                  </div>
                                </div>
                              </div>`;

              $("#cards-box").append(temp_html);
            });
          });
      }

      // 작성한거 DB에 저장하기 
      function save_food(){
        let formData = new FormData();
        let url = $('#url').val();
        let comment = $('#comment').val();
        let star = $('#star').val();
        let category = $('#category').val();
        
        formData.append("url_give",url);
        formData.append("comment_give",comment);
        formData.append("star_give",star);
        formData.append("category_give",category);

        fetch('/food', {method: "POST", body: formData})
        .then((res) => res.json())
        .then((data) =>{
          alert(data["msg"])
          window.location.reload();
        });
      }

      function sort_food(){
        // 별점 순 정렬하기 
      }
    </script>

    <title>음식 추천 서비스</title>
    <!-- Falsk 사용 시 -->
      <!-- <link rel="stylesheet" href="{{ url_for('static', filename='style.css')}}"> -->

      <!-- live server 사용 시 -->
      <!-- <link rel="stylesheet" href="css/style.css"> -->
      <style>
        .banner {
          background-color: #ff7100;
          background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('https://mp-seoul-image-production-s3.mangoplate.com/a4283e5725fb56755b9bbeb8f285d0dc.jpg');
          width: 100%; 
          height: 250px; 
          background-size: cover; 
          padding-top: 52px; 
          /* 이미지 위치 세팅 */ 
          background-position: center; 
          background-size: cover; 
          display: flex; 
          flex-direction: column; 
          align-items: center; 
          justify-content: center; 

          color: white;
          
        }
        .btn_main > button {
          background-color: #ff7100; 
          color: white; 
          border: 1px solid #ff7100; 
          /* 둥글게 만들기 */ 
          font-size: 18px;
          border-radius: 50px; 
          width: 200px; 
          height: 50px; 

          margin-top: 20px; 
          margin-right: 20px; 
          float: left; 
        }
        .btn_main > button:hover { 
          background-color: white; 
          color: #ff7100; 
        } 

        .btn.btn-write { 
          background-color: #ff7100; 
          color: white; 
        } 

        .mypost {
          width: 95%;
          max-width: 500px;
          margin: 20px auto 0px auto;
          padding: 20px;
          /* 박스 선 만들기 */
          box-shadow: 0px 0px 3px 0px gray;
          /* 기존 상태에서는 보이지 않게 */
          display: none;
        }

        .mycards {
          padding: 23px;
        }
        /* 이미지 크기 조정 */
        .card-img-top {
          height: 15rem;
          object-fit: cover;
        }
        .card-text {
          color: gray;
        }

        /* 카드 위에 마우스 올릴 때 */
        .col:hover {
          transform: scale(1.03);
          cursor:pointer;
        }
        .card-footer {
          display: none;
        }

      </style>
  </head> 
  <body> 
    <div class="banner"> 
      <h1>음식 추천 서비스</h1> 
      <div class="btn_main"> 
        <button type="button" onclick="open_box()">기록하기</button> 
        <button type="button" onclick="sort_food()">별점순 정렬</button> 
      </div> 
    </div> 
    <div class="mypost" id="post-box"> 
      <div class="form-floating mb-3"> 
        <input 
          id="url" 
          type="email" 
          class="form-control" 
          placeholder="name@example.com" 
        />
        <label>음식URL</label>
      </div>
      <div class="input-group mb-3">
        <label class="input-group-text" for="inputGroupSelect01">별점</label>
        <select class="form-select" id="star">
          <option selected>-- 선택하기 --</option>
          <option value="1">⭐</option>
          <option value="2">⭐⭐</option>
          <option value="3">⭐⭐⭐</option>
          <option value="4">⭐⭐⭐⭐</option>
          <option value="5">⭐⭐⭐⭐⭐</option>
        </select>
      </div>
      <div class="input-group mb-3">
        <label class="input-group-text" for="inputGroupSelect01">카테고리</label>
        <select class="form-select" id="category">
          <option selected>-- 선택하기 --</option>
          <option value="1">한식</option>
          <option value="2">양식</option>
          <option value="3">중식</option>
          <option value="4">분식</option>
          <option value="5">카페</option>
        </select>
      </div>
      <div class="form-floating">
        <textarea
          id="comment"
          class="form-control"
          placeholder="Leave a comment here"
        ></textarea>
        <label for="floatingTextarea2">코멘트</label>
      </div>
          <button onclick="save_food()" type="button" class="btn btn-write" >저장</button>
          <button onclick="close_box()" type="button" class="btn btn-light" >닫기</button>
      </div>
    </div>
    <div class="mycards">
      <div class="row row-cols-1 row-cols-md-3 g-4" id="cards-box">
        <div class="col">
          <div class="card h-100">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">음식</h5>
              <p class="card-text">코멘트</p>
              <p>별점</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">각종 정보</small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
